#
# EPITECH PROJECT 2018
#
# File description : singe
#
#

TESTS 		=	Src/Test-
SRC 		=	../Src/
ERROS 		=	$(SRC)Errors/
COMPONENTS 	=	../Engine/Src/

SRCS		=	\
            $(TESTS)clock.cpp 		                \
			$(COMPONENTS)Clock.cpp 		            \
			$(COMPONENTS)Entity/IEntity.cpp 		\
			$(COMPONENTS)Entity/ISprite.cpp 		\


CPPFLAGS += -coverage
CPPFLAGS += -W
CPPFLAGS += -I../Engine/Inc
CPPFLAGS += -fprofile-arcs
CPPFLAGS += -ftest-coverage
CPPFLAGS += -g

LDFLAGS += -coverage -lcriterion -lsfml-system -lsfml-graphics -lsfml-network


OBJ	=	$(SRCS:.cpp=.o)
GCDA	=	$(SRCS:.cpp=.gcda)
GCNO	=	$(SRCS:.cpp=.gcno)

CC	=	g++

NAME	=	test

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(LDFLAGS)

gcov:	tests_run
	gcov $(SRCS)

clean:
	$(RM) $(OBJ)
	$(RM) $(GCDA)
	$(RM) $(GCNO)
	$(RM) *.gcov

fclean: clean
	$(RM) $(NAME)

tests_run: re
	./$(NAME)

re: fclean all

.PHONY: all clean fclean re tests_run
