<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="Rtype"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Core">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/libCore.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 Core"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Core/fast">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/libCore.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 Core/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="r-type_server">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/r-type_server" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 r-type_server"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="r-type_server/fast">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/r-type_server" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 r-type_server/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="r-type_client">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/r-type_client" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 r-type_client"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="r-type_client/fast">
				<Option output="/home/reimua/tek3/CPP_rtype_2018/r-type_client" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Engine/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Common/Inc/Monster"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Server/Inc"/>
					<Add directory="/home/reimua/tek3/CPP_rtype_2018/Client/Inc"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 r-type_client/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/reimua/tek3/CPP_rtype_2018"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/reimua/tek3/CPP_rtype_2018/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Client/Src/Main.cpp">
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Asteroid.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/BlackStar.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/BlackStarBullet.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/HealthUp.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/IBullet.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/IMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Monster/ClassicMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Monster/DolleyMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Monster/DumbMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Monster/SpeedMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Monster/VenerMonster.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/MonsterBullet.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Parallax.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/Player.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/PlayerBullet.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Common/Src/PowerUp.cpp">
			<Option target="r-type_server"/>
			<Option target="r-type_client"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Makefile">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/ActionManager.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/AudioManager.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/Clock.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/Core.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/Entity/IEntity.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/Entity/ISprite.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/Entity/IText.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/NetworkManager.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Engine/Src/PhysicManager.cpp">
			<Option target="Core"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Server/Src/Main.cpp">
			<Option target="r-type_server"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/Server/Src/Server.cpp">
			<Option target="r-type_server"/>
		</Unit>
		<Unit filename="/home/reimua/tek3/CPP_rtype_2018/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
